<?component name="signLabel" class="com.agit.brooks2.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.InformationVM')"
            form="@id('fx') @load(vm.informationsDTO) @save(vm.informationsDTO, before='buttonSaveDataInformations')">
        <separator spacing="5px"/>
        <groupbox width="1300px" closable="true">
            <caption sclass="isi" label="Information" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="100%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <textbox style="font-size:15px;font-weight:bold;text-align: center;" rows="2" readonly="true" width="100%" value="@bind(fx.tittleNews)"/>
                        </row>
                        <row>
                            <textbox style="text-align: left" rows="1" readonly="true" width="100%" value="@bind(fx.createdDate)"/>
                        </row>
                        <row>
                            <div>
                                <iframe id="iframe" src="@bind(vm.informationsDTO.urlPhotoInformation)"
                                        width="100%" height="455px" style="border: 1px solid gray;text-align: center;"/>
                            </div>
                        </row>
                        <row>
                            <textbox rows="10" readonly="true" width="100%" maxlength="2000" value="@bind(fx.descriptionNews)"/>
                        </row>
                    </rows>
                </grid>
                <grid style="border:0">
                    <columns>
                        <column align="right" width="10%"/>
                    </columns>
                    <rows>
                        <row>
                            <a sclass="btn btn-success" label="Back" width="10%" onClick="@command('buttonBackCreateInformation')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
