# Project-Aspro---Brooks-2

./: pom.xml
com.agit.brooks2.api/: pom.xml
com.agit.brooks2.api/src/main/resources/: acm-context-application.xml
com.agit.brooks2.bpm/: pom.xml
com.agit.brooks2.bpm.api/: pom.xml
com.agit.brooks2.bpm/src/main/resources/: bpm-context-application.xml
com.agit.brooks2.common/: pom.xml
com.agit.brooks2.core/: pom.xml
com.agit.brooks2.core/src/main/resources/: core-context-application.xml  core-context-infrastructure-persistence.xml  core-context-infrastructure-rest.xml
com.agit.brooks2.event/: pom.xml
com.agit.brooks2.infrastrucrture/: pom.xml
com.agit.brooks2.infrastrucrture/com.agit.brooks2.infrastructure.component/: pom.xml
com.agit.brooks2.infrastrucrture/com.agit.brooks2.infrastructure.hibernate/: pom.xml
com.agit.brooks2.infrastrucrture/com.agit.brooks2.infrastructure.notification/: pom.xml
com.agit.brooks2.infrastrucrture/com.agit.brooks2.infrastructure.report/: pom.xml
com.agit.brooks2.main/: pom.xml
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/: MyFormatter.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/impl/: MenuImpl.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/model/: Menu.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/navigation/: NavigationPage.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/util/: MenuUtil.java  PathUtil.java  TabboxUtil.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/viewmodel/: DashboardVM.java  HomeVM.java  LoginVM.java  MonitoringVM.java  WorkspaceVM.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/viewmodel/admin/: LowonganVM.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/viewmodel/brooks2/: EstimatedPriceVM.java  FurnitureVM.java  HandOverVM.java  InformationVM.java  PaymentHistoryVM.java  ProjectVM.java  RentalUnitVM.java  SecondaryUnitVM.java  VendorVM.java
com.agit.brooks2.main/src/main/java/com/agit/brooks2/main/viewmodel/register/: RegisterVM.java
com.agit.brooks2.main/src/main/resources/: brooks2-context-infrastructure.xml  brooks2-context-security.xml  jdbc.properties
com.agit.brooks2.main/src/main/webapp/: login.zul  workspace.zul
com.agit.brooks2.main/src/main/webapp/WEB-INF/: dashboard.zul  security.tld  web.xml  zk.xml
com.agit.brooks2.main/src/main/webapp/brooks2/admin/Information  Management/: create_information.zul  dashboard_information_management.zul  preview_information.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/furniture_management/: create_furniture.zul  dashboard_furniture.zul  tracking_order.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/handover_management/: create_handover.zul  dashboard_handover.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/hangover_management/: create_handover.zul  dashboard_handover.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/paymenthistory_management/: create_paymenthistory.zul  dashboard_paymenthistory.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/rentalunit_management/: create_rentalunit.zul  dashboard_rentalunit.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/secondary_management/: create_secondary.zul  dashboard_secondary.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/secondaryunit_management/: create_secondaryunit.zul  dashboard_secondaryunit.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/setup_danapenghargaan/: add_danaPenghargaan.zul  dashboard_danapenghargaan.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/setup_project/: create_project.zul  dashboard_setup_project.zul  form_create_project.zul
com.agit.brooks2.main/src/main/webapp/brooks2/admin/setup_vendor/: dashboard_vendor.zul  setup_vendor.zul
com.agit.brooks2.main/src/main/webapp/brooks2/customer/furniture/: dashboard_furniture.zul  detail_furniture.zul  popup_furniture.zul
com.agit.brooks2.main/src/main/webapp/brooks2/customer/information/: dashboard_information.zul  detail_information.zul
com.agit.brooks2.main/src/main/webapp/brooks2/customer/secondary/: customerToBuy.zul  customer_nominationform.zul  resaleunit_form.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/civitas/: add_civitas.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/domisili/: add_domisili.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/event/: add_event.zul  previewEventAgit.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/forum/: add_forum.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/jurusan/: add_jurusan.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/ketrampilan/: add_ketrampilan.zul
com.agit.brooks2.main/src/main/webapp/crm/admin/lowongan/: create_lowongan.zul  dashboard_lowongan.zul
com.agit.brooks2.main/src/main/webapp/crm/mahasiswa/: .LCKberanda_lowongan_mahasiswa.zul~  beranda_lowongan_mahasiswa.zul  jajal.zul  registrasi_mahasiswa.zul
com.agit.brooks2.main/src/main/webapp/crm/register/: register.zul  register_akun.zul
com.agit.brooks2.main/src/main/webapp/files/crm-event/2017/6/14/: Mapping cv.xlsx
com.agit.brooks2.main/src/main/webapp/template/: index.html
com.agit.brooks2.main/src/test/java/com/agit/brooks2/project/: FurnitureServiceTest.java  HandOverServiceTest.java  HargaPenawaranServicceTest.java  InformationsServiceTest.java  PaymentHistoryServiceImpl.java  ProjectServiceTest.java  RentalUnitServiceTest.java  SecondaryUnitServiceTest.java  VendorServiceTest.java
com.agit.brooks2.main/src/test/java/com/agit/crm/main/crm/: LowonganServiceTest.java  MahasiswaServiceTest.java  UserServiceTest.java
com.agit.brooks2.masterdata/: pom.xml
com.agit.brooks2.masterdata/src/main/resources/: masterdata-context-application.xml  (+1 more)
com.agit.brooks2.script/: pom.xml
com.agit.brooks2.shared/: pom.xml
com.agit.brooks2.user.management/: pom.xml
com.agit.brooks2.util/: pom.xml
(+360 files in other folders)
