<?component name="signLabel" class="com.agit.brooks2.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.SecondaryUnitVM')"
            form = "@id('fx') @load(vm.secondaryUnitDTO) @save(vm.secondaryUnitDTO, before='buttonSaveDataSecondaryUnit')">
        <separator spacing="5px"/>
        <groupbox width="700px" closable="true">
            <caption sclass="isi" label="Customer Nomination Form" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="70%"></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel value="Tanggal Calon Pembeli" style="font-weight: bold"/>
                            <textbox width="80%" readonly="true" value="2017-07-31 13:30:39.576"/>
                        </row>
                        <row>
                            <signLabel value="Nama" style="font-weight: bold"/>
                            <textbox width="80%" readonly="true" value="Bayu Hedra Setiawan"/>
                        </row>
                        <row>
                            <signLabel value="Alamat KTP " style="font-weight: bold"/>
                            <textbox rows="3" width="80%" value="Desa Sendang Rejo RT:02 RW:02 Kecamatan Tayu Kabupate Pati" readonly="true"/>
                        </row>
                        <row>
                            <signLabel value="Alamat Korespondensi" style="font-weight: bold"/>
                            <textbox rows="3" width="80%" value="Desa Sendang Rejo RT:02 RW:02 Kecamatan Tayu Kabupate Pati" readonly="true"></textbox>
                        </row> 
                        <row>
                            <signLabel value="No KTP" style="font-weight: bold"/>
                            <textbox width="80%" value="3318191810930001" readonly="true"></textbox>
                        </row>  
                        <row>
                            <signLabel value="NPWP" style="font-weight: bold"/>
                            <textbox width="80%" readonly="true" value="341910944491"></textbox>
                        </row>  
                        <row>
                            <signLabel value="Email" style="font-weight: bold"/>
                            <textbox width="80%" readonly="true" value="Bayu.setiawan@ag-it.com"></textbox>
                        </row> 
                        <row>
                            <label value="Telepon Rumah" />
                            <textbox width="80%" value="" readonly="true"></textbox>
                        </row>
                        <row>
                            <label value="Telepon Kantor" />
                            <textbox width="80%" value="021215721177" readonly="true"></textbox>
                        </row>
                        <row>
                            <label value="No Fax" />
                            <textbox width="80%" value="0215721170" readonly="true"></textbox>
                        </row>
                        <row>
                            <signLabel value="Handphone" style="font-weight: bold"/>
                            <textbox width="80%" value="087835282325" readonly="true"></textbox>
                        </row>   
                        <row>
                            <signLabel value="Harga Penawaran" style="font-weight: bold"/>
                            <combobox placeholder="- Harga Penawaran -" autodrop="true" width="80%" readonly="true"
                                      model="@load(vm.listHarga)" >
                                <template name="model" var="items" >
                                    <comboitem label="@load(items)"  value="@load(items)" />
                                </template>
                            </combobox>
                        </row>    
                        <row>
                            <signLabel value="Cara Pembayaran" style="font-weight: bold"/>
                            <checkbox label="Tidak Berubah, Sesuai PPJB"></checkbox>
                        </row>
                        <row>
                            <separator></separator>
                            
                            <checkbox label="Berubah, Sesuai Amandemen PPJB"></checkbox>
                        </row>                
                    </rows>
                </grid>
                <groupbox>
                    <caption sclass="isi" label="Unit" style="font-size:10pt; font-weight: bold"/>
                    <grid style="border:0">
                        <columns>
                            <column width="40%"></column>
                            <column width="40%"></column>
                            <column width="20%"></column>
                            <column></column>
                        </columns> 
                        <rows>
                            <row>
                                <label value="Nomor Unit"></label>
                                <textbox value="A11" readonly="true"></textbox>
                            </row>
                            <row>
                                <label value="Tipe Unit"></label>
                                <textbox value="66" readonly="true"></textbox>
                            </row>
                            <row>
                                <label value="Luas"></label>
                                <textbox value="243" readonly="true "></textbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption sclass="isi" label="Upload Picture" style="font-size:10pt; font-weight: bold"/>
                    <grid style="border:0">
                        <columns>
                            <column width="20%"></column>
                            <column width="40%"></column>
                            <column width="20%"></column>
                            <column></column>
                        </columns> 
                        <rows>
                            <row>
                                <label value="KTP" />
                                <textbox class="form-control" width="100%" readonly="true" />
                                <button sclass="btn btn-success" label="Upload" upload="true" onUpload="@command('buttonUploadPicInformations')" width="80%">
                                </button>
                            </row>
                            <row>
                                <label value="NPWP" />
                                <textbox class="form-control" width="100%" readonly="true" />
                                <button sclass="btn btn-success" label="Upload" upload="true" onUpload="@command('buttonUploadPicInformations')" width="80%">
                                </button>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption label="Keterangan" style="font-size:10pt; font-weight: bold"/>
                    <label sclass="isi" value="1) Calon Pembeli tunduk pada syarat-syarat dan ketentuan-ketentuan yang berlaku pada PPJB    " style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="2) Developer tidak menjamin bahwa calon Pembeli akan mendapatkan unit yang diharapkan maupun yang diharapkan" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="3) Apabila Calon Pembeli menyetujui Harga Penawaran, maka Agen Penjualan akan diberi tahu untuk melakukan negoasiasi langsung antara Calon Pembeli dengan Pemilik Unit" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="4) Dalam hal terjadi kesepakatan akhir terhadap Resale Unit, maka kesepakatan tersebut wajib dikonfirmasikan dalam kolom yang tersedia di Resale Unit Form, yang mana akan bersifat final dan mengikat di antara pembeli yang bersangkutan dengan agen penjualan" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="5) Perubahan Harga Penawaran ataupun pembatalan pemesanan Resale Unit hanya dapat dilakukan dengan persetujuan tertulis developer" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="6) Definisi yang dipakai dalam form mempunyai arti sebagaimana didefinisikan dalam PPJB, kecuali secara tegas didefinisikan/diatur lain dalam form ini" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="7) Segala sesuatu yang belum diatur dalam form ini akan diatur lebih lanjut secara tertulis" style="color:red"/>
                </groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-success" label="Kembali" width="40%" onClick="@command('buttonBackCreateInformation')"/>
                            <a sclass="btn btn-success" label="Simpan" width="40%" onClick="@command('buttonSaveDataInformations')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
