    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.PaymentHistoryVM')"
            form = "@id('fx') @load(vm.paymentHistoryDTO) @save(vm.paymentHistoryDTO, before='buttonSaveDataPaymentHistory')" >
        <groupbox height="473px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Payment History" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Search Filter :" />
                    <separator bar="true"/>
                </div>
                
                <div class="form-group">
                    <label sclass="isi" value="Payment History ID" style="font-weight:bold"/>
                    <textbox value="@bind(vm.idPaymentHistory)" sclass="form-control" width="100%"/>
                </div>
                
                <div class="form-group">
                    <label sclass="labelstyle" value="Status Payment" />
                    <combobox model="@load(vm.statusPayments)" selectedItem="@bind(vm.statusPayment)" 
                              placeholder="- Status Payment -" autodrop="true" width="50%" readonly="true">
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>

                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox model="@load(vm.statuses)" selectedItem="@bind(vm.status)" 
                              placeholder="- Status -" autodrop="true" width="50%" readonly="true">
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>
                <div>
                    <a sclass="btn btn-success" width="100%" label="Search" onClick="@command('buttonSearchPaymentHistory')" />
                    <separator/>
                    <a sclass="btn btn-success" width="100%" label="Add Payment History" onClick="@command('buttonCreatePaymentHistory')" />
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox model="@bind(vm.paymentHistoryDTOs)" rows="11" mold="paging" emptyMessage="${labels.common.noDataFound}" >
                        <listhead>
                            <listheader sclass="isi bold" label="ID Payment History" width="22%" align="center"/>
                            <listheader sclass="isi bold" label="Total Payment" width="30%" align="center"/>
                            <listheader sclass="isi bold" label="Status Payment" width="20%" align="center"/> 
                            <listheader sclass="isi bold" label="Status" width="20%" align="center"/> 
                            <listheader sclass="isi bold" label="Action" width="20%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idPayment)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.totalPayment)" />
                                    <!--<doublebox value="@bind(each.totalPayment)" format="#,##0" readonly="true" width="100%" style="text-align: center;"/>-->
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.statusPayment)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.status)" />
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-warning " label="Detail" style="text-decoration:underline" onClick="buttonDetailPaymentHistory, object=each"></a>
                                    <separator/>
                                    <a sclass="btn btn-danger " label="Delete" style="text-decoration:underline" onClick="buttonDeletePaymentHistory, object=each"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>