<?component name="signLabel" class="com.agit.brooks2.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
                viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.HandOverVM')"
                form = "@id('fx') @load(vm.handOverDTO) @save(vm.handOverDTO, before='buttonSaveDataHandOver')" >
        <separator spacing="5px"/>
        <groupbox width="700px" closable="false">
            <caption sclass="isi" label="Add Hand Over" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="20%"></column>
                        <column width="80%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel value="ID Hand Over" style="font-weight: bold"/>
                            <textbox value="@bind(fx.idHandOver)" width="50%" disabled="true" />
                        </row>
                        <row>
                            <signLabel value="Start Time" style="font-weight: bold"/>
                            <datebox value="@bind(fx.startTime)" width="50%" />
                        </row>
                        <row>
                            <signLabel value="End Time " style="font-weight: bold"/>
                            <datebox value="@bind(fx.endTime)" width="50%" maxlength="2000"/>
                        </row>
                        <row>
                            <signLabel value="Start Date" style="font-weight: bold"/>
                            <datebox value="@bind(fx.startDate)" width="50%" />
                        </row>
                        <row>
                            <signLabel value="End Date " style="font-weight: bold"/>
                            <datebox value="@bind(fx.endDate)" width="50%" maxlength="2000"/>
                        </row>
                        <row>
                            <signLabel value="Status Hand Over" style="font-weight: bold"/>
                            <combobox model="@load(vm.statuses)" selectedItem="@bind(fx.status)" 
                                      placeholder="- Status -" autodrop="true" width="20%" readonly="true">
                                <template name="model" var="items" >
                                    <comboitem label="@load(items)"  value="@load(items)" />
                                </template>
                            </combobox>
                        </row>                
                    </rows>
                </grid>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-success" label="Kembali" width="40%" onClick="@command('buttonBackCreateHandOver', object=each)" />
                            <a sclass="btn btn-success" label="Simpan" width="40%" onClick="@command('buttonSaveDataHandOver', object=each)" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
