    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.HandOverVM')"
            form = "@id('fx') @load(vm.handOverDTO) @save(vm.handOverDTO, before='buttonSaveDataHandOver')" >
        <groupbox height="473px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Hand Over Management" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Search Filter :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Hand Over ID" style="font-weight:bold"/>
                    <textbox readonly="true" value="@bind(vm.idHandOver)" sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Start Date" style="font-weight:bold"/>
                    <datebox readonly="true" value="@bind(vm.startDate)" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="End Date" style="font-weight:bold"/>
                    <datebox readonly="true" value="@bind(vm.endDate)" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox placeholder="- Status -" autodrop="true" width="50%" readonly="true"
                              model="@load(vm.statuses)" selectedItem="@bind(vm.status)" >
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>
                <div>
                    <a sclass="btn btn-success" width="100%" label="Search" onClick="@command('buttonSearchHandOver')"/>
                    <separator/>
                    <a sclass="btn btn-success" width="100%" label="Add Hand Over" onClick="@command('buttonCreateHandOver')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox model="@bind(vm.handOverDTOs)" rows="11" mold="paging" emptyMessage="${labels.common.noDataFound}" >
                        <listhead>
                            <listheader sclass="isi bold" label="ID Hand Over" width="33%" align="center" sortDirection="ascending" sort="auto(idHandOver)"/>
                            <listheader sclass="isi bold" label="Start Time" width="28%" align="center"/>
                            <listheader sclass="isi bold" label="End Time" width="28%" align="center"/>
                            <listheader sclass="isi bold" label="Start Date" width="28%" align="center"/>
                            <listheader sclass="isi bold" label="End Date" width="28%" align="center"/>
                            <listheader sclass="isi bold" label="Status" width="20%" align="center"/>  
                            <listheader sclass="isi bold" label="Action" width="30%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label value="@bind(each.idHandOver)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.startTime)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.endTime)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.startDate)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.endDate)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.status)" width="100%" />
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-default " image="/images/skk_edit.png" style="text-decoration:underline" onClick="@command('buttonDetailHandOver', object=each)"></a>
                                    <a sclass="btn btn-default " image="/images/clear_x.png" style="text-decoration:underline" onClick="@command('buttonDeleteHandOver', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>