<?component name="signLabel" class="com.agit.brooks2.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.FurnitureVM')"
            form="@id('fx') @load(vm.furnitureDTO) @save(vm.furnitureDTO, before='buttonSaveDataFurniture')">
        <separator spacing="5px"/>
        <groupbox width="700px" closable="false">
            <caption sclass="isi" label="Add Furniture" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="20%"></column>
                        <column width="80%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel value="ID Furniture" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idFurniture)" />
                        </row>
                        <row>
                            <signLabel value="Name Furniture" style="font-weight: bold"/>
                            <textbox rows="2" width="100%" value="@bind(fx.nameFurniture)"/>
                        </row>
                        <row>
                            <signLabel value="Description " style="font-weight: bold"/>
                            <textbox rows="10" width="100%" maxlength="2000" value="@bind(fx.descriptionFurniture)"/>
                        </row>
                        <row>
                            <signLabel value="Status Furniture" style="font-weight: bold"/>
                            <combobox model="@load(vm.statuses)" selectedItem="@bind(fx.status)" 
                                      placeholder="- Status -" autodrop="true" width="20%" readonly="true">
                                <template name="model" var="items" >
                                    <comboitem label="@load(items)"  value="@load(items)" />
                                </template>
                            </combobox>
                        </row>
                    </rows>
                </grid>
                <groupbox>
                    <caption sclass="isi" label="Upload Picture" style="font-size:10pt; font-weight: bold"/>
                    <grid style="border:0">
                        <columns>
                            <column width="3%"></column>
                            <column width="40%"></column>
                            <column width="20%"></column>
                            <column></column>
                        </columns> 
                        <rows>
                            <row>
                                <label value="" />
                                <textbox class="form-control" width="100%" readonly="true" />
                                <button sclass="btn btn-success" label="Upload" upload="true"  width="80%">
                                </button>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-success" label="Kembali" width="40%" onClick="@command('buttonBackCreateFurniture')" />
                            <a sclass="btn btn-success" label="Simpan" width="40%" onClick="@command('buttonSaveDataFurniture')" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
