    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
                viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.FurnitureVM')"
                form = "@id('fx') @load(vm.furnitureDTO) @save(vm.furnitureDTO, before='buttonSaveDataFurniture')" >
        <groupbox height="473px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Furniture Management" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Search Filter :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Furniture" style="font-weight:bold"/>
                    <textbox value="@bind(vm.idFurniture)" sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Name Furniture" style="font-weight:bold"/>
                    <textbox value="@bind(vm.nameFurniture)" sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox model="@load(vm.statuses)" selectedItem="@bind(vm.status)" 
                              placeholder="- Status -" autodrop="true" width="50%" readonly="true">
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>
                <div>
                    <a sclass="btn btn-success" width="100%" label="Search" onClick="@command('buttonSearchFurniture')"/>
                    <separator/>
                    <a sclass="btn btn-success" width="100%" label="Add Furniture" onClick="@command('buttonFormCreateFurniture')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox model="@bind(vm.furnitureDTOs)" rows="11" mold="paging" emptyMessage="${labels.common.noDataFound}" >
                        <listhead>
                            <listheader sclass="isi bold" label="ID Furniture" align="center" width="22%"/>
                            <listheader sclass="isi bold" label="Name Furniture" width="30%" align="center"/>
                            <listheader sclass="isi bold" label="Status" width="20%" align="center"/>  
                            <listheader sclass="isi bold" label="Action" width="20%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idFurniture)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.nameFurniture)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-default " image="/images/skk_edit.png" style="text-decoration:underline" onClick="@command('buttonDetailFurniture', object=each)"></a>
                                    <a sclass="btn btn-default " image="/images/orders.PNG" style="text-decoration:underline" onClick="@command('buttonOrderTracking', object=each)"></a>
                                    <a sclass="btn btn-default " image="/images/clear_x.png" style="text-decoration:underline" onClick="@command('buttonDeleteFurniture', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>