<?component name="signLabel" class="com.agit.brooks2.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.FurnitureVM')"
            form="@id('fx') @load(vm.furnitureDTO) @save(vm.furnitureDTO, before='buttonSaveDataFurniture')">
        <separator spacing="5px"/>
        <groupbox width="900px" closable="false">
            <caption sclass="isi" label="Order Tracking Furniture" />
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="5" emptyMessage="${labels.common.noDataFound}">
                    <listhead sizable="true">
                        <listheader sclass="isi" label="ID Tracking orders" width="15%" align="center"/>
                        <listheader sclass="isi" label="Name Packet" width="20%" align="center"/>
                        <listheader sclass="isi" label="Agent" width="10%" align="center"/>         
                        <listheader sclass="isi" label="Buyer's name" width="10%" align="center"/>
                        <listheader sclass="isi" label="Date" width="15%" align="center" />
                        <listheader sclass="isi" label="Status" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label sclass="isi" width="100%"/>
                            </listcell>
                            <listcell >
                                <label sclass="isi" width="100%"/>
                            </listcell>
                            <listcell >
                                <label sclass="isi" width="100%"/>
                            </listcell>
                            <listcell >
                                <label sclass="isi" width="100%"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-success" label="Kembali" width="10%" onClick="@command('buttonBackCreateFurniture')" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
