    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
                viewModel = "@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.SecondaryUnitVM')"
                form = "@id('fx') @load(vm.secondaryUnitDTO) @save(vm.secondaryUnitDTO, before='buttonSaveDataSecondaryUnit')" >
        <groupbox height="500px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Secondary Management" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Search Filter :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Secondary Unit" style="font-weight:bold"/>
                    <textbox value="@bind(vm.idSecondaryUnit)" sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Name Secondary Unit" style="font-weight:bold"/>
                    <textbox value="@bind(vm.nameSecondaryUnit)" sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox placeholder="- Status -" autodrop="true" width="20%" readonly="true"
                              model="@load(vm.statuses)" selectedItem="@bind(vm.status)">
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>
                <div>
                    <a sclass="btn btn-success" width="100%" label="Search" onClick="@command('buttonSearchSecondaryUnit')"/>
                    <separator/>
                    <a sclass="btn btn-success" width="100%" label="Add Secondary" onClick="@command('buttonFormCreateSecondaryUnit')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox model="@bind(vm.secondaryUnitDTOs)" rows="11" mold="paging" emptyMessage="${labels.common.noDataFound}" >
                        <listhead>
                            <listheader sclass="isi bold" label="ID Secondary" width="22%" align="center"/>
                            <listheader sclass="isi bold" label="Name Secondary" width="30%" align="center"/>
                            <listheader sclass="isi bold" label="Status" width="20%" align="center"/>  
                            <listheader sclass="isi bold" label="Action" width="20%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label value="@bind(each.idSecondaryUnit)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.nameSecondaryUnit)" width="100%" />
                                </listcell>
                                <listcell>
                                    <label value="@bind(each.status)" width="100%" />
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-warning " label="Detail" style="text-decoration:underline" onClick="@command('buttonDetailSecondaryUnit', object=each)"></a>
                                    <separator/>
                                    <a sclass="btn btn-danger " label="Delete" style="text-decoration:underline" onClick="@command('buttonDeleteSecondaryUnit', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>