    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.brooks2.main.viewmodel.brooks2.InformationVM')"
            form="@id('fx') @load(vm.informationsDTO) @save(vm.informationsDTO, before='buttonSaveDataInformations')">
        <groupbox height="473px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Information Management" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Search Filter :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Information" style="font-weight:bold"/>
                    <textbox sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Tittle Information" style="font-weight:bold"/>
                    <textbox sclass="form-control" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox model="@load(vm.statuses)" selectedItem="@bind(vm.status)" 
                              placeholder="- Status -" autodrop="true" width="100%" readonly="true">
                        <template name="model" var="items" >
                            <comboitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </combobox>
                </div>
                <div>
                    <a sclass="btn btn-success" width="100%" label="Search"/>
                    <separator/>
                    <a sclass="btn btn-success" width="100%" label="Add Information" onClick="@command('buttonCreateInformation')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="15" mold="paging" emptyMessage="${labels.common.noDataFound}" 
                             model="@bind(vm.informationsDTOs)">
                        <listhead>
                            <listheader sclass="isi bold" label="ID Information" width="20%" sortDirection="ascending" sort="auto(idNews)" align="center"/>
                            <listheader sclass="isi bold" label="Tittle Information" width="50%" align="center"/>
                            <listheader sclass="isi bold" label="Action" width="25%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idNews)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.tittleNews)"/>
                                </listcell>
                                <listcell>
                                    <a sclass="isi btn btn-default" image="/images/skk_edit.png" style="text-decoration:underline ;color:white" onClick="@command('buttonDetailInformations', object=each)"></a>
                                    <a sclass="isi btn btn-default" onClick="@command('buttonKlikPreview', object=each)" image="/images/skk_search.png"></a>                                          
                                    <a sclass="isi btn btn-default" image="/images/clear_x.png" style="text-decoration:underline ;color:white" onClick="@command('deleteInformations', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>